@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

:root {
	--h3-font-family: "Poppins-Regular", Helvetica;
	--h3-font-weight: 400;
	--h3-font-size: 16px;
	--h3-letter-spacing: 0px;
	--h3-line-height: normal;
	--h3-font-style: normal;
	--h2-font-family: "Poppins-Regular", Helvetica;
	--h2-font-weight: 400;
	--h2-font-size: 18px;
	--h2-letter-spacing: -0.4px;
	--h2-line-height: 130.49999475479126%;
	--h2-font-style: normal;
	--h1-font-family: "Poppins-Bold", Helvetica;
	--h1-font-weight: 700;
	--h1-font-size: 50px;
	--h1-letter-spacing: 1.28px;
	--h1-line-height: 150%;
	--h1-font-style: normal;
	--h2-medium-font-family: "Poppins-Medium", Helvetica;
	--h2-medium-font-weight: 500;
	--h2-medium-font-size: 24px;
	--h2-medium-letter-spacing: -0.48px;
	--h2-medium-line-height: 130.49999475479126%;
	--h2-medium-font-style: normal;
	--h1-semi-bold-font-family: "Poppins-SemiBold", Helvetica;
	--h1-semi-bold-font-weight: 500;
	--h1-semi-bold-font-size: 36px;
	--h1-semi-bold-letter-spacing: 0.74px;
	--h1-semi-bold-line-height: 150%;
	--h1-semi-bold-font-style: normal;
	--drop-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.05);
	--collection-1-color-1-use: rgba(0, 33, 71, 1);
	--collection-1-blue: rgba(0, 33, 71, 1);
	--collection-1-green: rgba(0, 68, 71, 1);
	--collection-1-ligh-g: rgba(166, 207, 213, 1);
	--collection-1-light: rgba(223, 253, 225, 1);
	--collection-1-number: 16px;
	--collection-1-color: rgba(30, 30, 30, 1);
	--collection-1-color-2: rgba(254, 254, 254, 1);
	--collection-1-scroll-color-1: rgba(255, 255, 255, 1);
	--collection-1-scroll-color-2: rgba(0, 0, 0, 1);
	--collection-1-scroll-color-3: rgba(253, 189, 25, 1);
	--collection-1-scroll-color-4: rgba(30, 30, 30, 1);
	--collection-1-scroll-color-5: rgba(223, 253, 225, 1);
	--collection-1-scroll-color-6: rgba(0, 68, 71, 1);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins !important;
}
.container {
	padding: 10px 5%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container .logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5%;
	text-wrap: nowrap;
}
.container .logo img {
	height: 50px;
}
.container .logo h1 {
	font-size: 28px;
	font-weight: 400;
}
header {
	position: fixed;
	top: 0;
	width: 100%;
	color: var(--collection-1-blue);
	z-index: 999;
	background-color: var(--collection-1-ligh-g);
	box-shadow: 0 1px 5px 1px var(--collection-1-color-1-use);
}
header .hamburger {
	display: none;
}
nav ul {
	list-style: none;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	text-decoration: none;
	border-radius: 5px;
	color: var(--collection-1-blue);
	font-size: 16px;
	position: relative;
	padding: 10px 15px;
}

nav a::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	bottom: 0;
	left: 0;
	background-color: #fff;
	transform: scaleX(0);
	transform-origin: 0 0;
	transition: transform 0.3s ease-in-out;
}

nav a:hover::before {
	transform: scaleX(1);
}

.login-button,
.signup-button {
	text-decoration: none;
	color: #000;
	font-size: 16px;
	padding: 10px 20px;
	margin-left: 10px;
	background: var(--collection-1-light);
	border-radius: 8px;
}

.login-button:hover,
.signup-button:hover {
	background: #f2f2f2;
	border-radius: 8px;
}

.profile-image {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid #fff;
}
.home {
	margin-top: 2vw;
	background: url("/uploads/img/Group1.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
	padding: 150px 3% 50px 3%;
	width: 100%;
	/* height: 720px; */
	display: flex;
	justify-content: center;
	flex-direction: row;
}
.home .home-info {
	width: 47%;
	display: flex;
	flex-direction: column;
	color: white;
	gap: 25px;
	/* align-items: center; */
}
.home p {
	font-family: var(--h2-font-family);
	font-weight: var(--h2-font-weight);
	color: #fefefe;
	font-size: var(--h2-font-size);
	letter-spacing: var(--h2-letter-spacing);
	line-height: var(--h2-line-height);
	white-space: nowrap;
	font-style: var(--h2-font-style);
}
.home h1 {
	font-family: var(--h1-semi-bold-font-family);
	font-weight: var(--h1-semi-bold-font-weight);
	color: #fefefe;
	font-size: var(--h1-semi-bold-font-size);
	letter-spacing: var(--h1-semi-bold-letter-spacing);
	line-height: var(--h1-semi-bold-line-height);
	font-style: var(--h1-semi-bold-font-style);
}
.home a {
	text-decoration: none;
	border-radius: 25px;
	align-self: baseline;
	padding: 20px 30px;
	display: inline-block;
	background-color: var(--collection-1-light);
	font-family: var(--h2-medium-font-family);
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-blue);
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	white-space: nowrap;
	font-style: var(--h2-medium-font-style);
}
.home a:hover {
	background-color: #f2f2f2;
}
.home .home-logo {
	width: 47%;
	display: flex;
	justify-content: flex-end;
	align-items: end;
}
.home img {
	width: 29vw;
	height: 29vw;
}

.school {
	position: relative;
}
.school .background {
	position: absolute;
	top: -45.53vw;
	width: 100%;
	z-index: -5;
}
.school .school-content {
	margin-top: 2vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.school h1 {
	font-family: var(--h1-font-family);
	font-weight: var(--h1-font-weight);
	color: var(--collection-1-blue);
	font-size: var(--h1-font-size);
	text-align: center;
	letter-spacing: var(--h1-letter-spacing);
	line-height: var(--h1-line-height);
	white-space: nowrap;
	font-style: var(--h1-font-style);
}
.school p {
	margin: 50px 5.21vw;
	padding: 50px 5.21vw;
	border-radius: 35px;
	background: var(--collection-1-ligh-g);
	font-family: var(--h2-font-family);
	font-weight: 400;
	color: var(--collection-1-color-1-use);
	font-size: var(--h2-font-size);
	letter-spacing: var(--h2-letter-spacing);
	line-height: var(--h2-line-height);
	font-style: var(--h2-font-style);
}
.school p span {
	font-size: 24px;
}

.success {
	position: relative;
	margin-top: -5vw;
	padding-top: 32.55vw;
}
.success .background {
	position: absolute;
	top: -38vw;
	width: 100%;
	z-index: -15;
}
.success .success-content {
	margin-top: -10vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.success .success-content h1 {
	font-family: var(--h1-font-family);
	font-weight: var(--h1-font-weight);
	color: var(--collection-1-light);
	font-size: var(--h1-font-size);
	text-align: center;
	letter-spacing: var(--h1-letter-spacing);
	line-height: var(--h1-line-height);
	white-space: nowrap;
	font-style: var(--h1-font-style);
}
.success .tabs {
	margin-top: 50px;
	text-align: center;
	display: flex;
	flex-direction: row;
	gap: 40px;
	justify-content: center;
}
.success .tabs .tab {
	background: var(--collection-1-ligh-g);
	padding: 30px;
	border-radius: 25px;
	width: 25%;
	height: 30.04vw;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.success .title {
	font-family: var(--h2-medium-font-family);
	font-weight: var(--h2-medium-font-weight);
	color: #000000;
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	font-style: var(--h2-medium-font-style);
}
.success p {
	font-family: var(--h2-font-family);
	font-weight: var(--h2-font-weight);
	color: #000000;
	font-size: var(--h2-font-size);
	letter-spacing: var(--h2-letter-spacing);
	line-height: var(--h2-line-height);
	font-style: var(--h2-font-style);
}

.programs {
	position: relative;
	display: flex;
	gap: 2.28vw;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 19vw;
}
.programs .background {
	position: absolute;
	top: -23vw;
	width: 100%;
	z-index: -20;
}
.programs h1 {
	font-family: var(--h1-font-family);
	font-weight: var(--h1-font-weight);
	color: var(--collection-1-green);
	font-size: var(--h1-font-size);
	text-align: center;
	letter-spacing: var(--h1-letter-spacing);
	line-height: var(--h1-line-height);
	white-space: nowrap;
	font-style: var(--h1-font-style);
}
.programs .program {
	display: flex;
	flex-direction: row;
	gap: 2vw;
}
.programs .details {
	padding: 3.255vw 4.557vw;
	width: 50vw;
	background: var(--collection-1-color-2);
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3.255vw;
	flex-direction: column;
}
.programs .apply {
	padding: 3.255vw;
	width: 25vw;
	border-radius: 30px;
	text-align: center;
	background: var(--collection-1-color-2);
}
.programs .details h2 {
	font-family: var(--h1-semi-bold-font-family);
	font-weight: var(--h1-semi-bold-font-weight);
	color: var(--collection-1-green);
	font-size: var(--h1-semi-bold-font-size);
	letter-spacing: var(--h1-semi-bold-letter-spacing);
	line-height: var(--h1-semi-bold-line-height);
	font-style: var(--h1-semi-bold-font-style);
}
.programs .details h3 {
	font-family: var(--h2-medium-font-family);
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-green);
	font-size: var(--h2-medium-font-size);
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	font-style: var(--h2-medium-font-style);
}
.programs .images {
	display: flex;
	flex-direction: row;
	gap: 1.3vw;
}
.programs .tasks {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.3vw;
}
.programs .tasks .task {
	display: flex;
	flex-direction: row;
	gap: 1.3vw;
	align-items: center;
}
.programs .tasks img {
	width: 3.255vw;
	height: 2.6vw;
}
.programs .details a {
	padding: 0.976vw 3.255vw;
	background-color: var(--collection-1-blue);
	text-decoration: none;
	border-radius: 25px;
	font-family: var(--h2-medium-font-family);
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-color-2);
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	white-space: nowrap;
	font-style: var(--h2-medium-font-style);
}

.programs .apply {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.627vw;
}
.programs .placement {
	background-color: var(--collection-1-light);
	margin-top: -15px;
	padding: 1.3vw 1.953vw;
	border-radius: 50%;
	color: var(--collection-1-green);
}
.programs .placement span {
	font-weight: 600;
	letter-spacing: var(--h1-semi-bold-letter-spacing);
	line-height: var(--h1-semi-bold-line-height);
	font-family: var(--h1-semi-bold-font-family);
	font-style: var(--h1-semi-bold-font-style);
	font-size: var(--h1-semi-bold-font-size);
}
.programs .placement p {
	font-weight: 400;
	font-size: 25px;
	text-align: center;
	line-height: 24px;
}
.programs .apply .info {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-start;
	color: var(--collection-1-green);
}
.programs .apply .info h2 {
	font-weight: 400;
	font-size: var(--h2-medium-font-size);
	line-height: 24px;
}
.programs .apply .info p,
.programs .apply .info li {
	font-family: var(--h2-font-family);
	font-size: var(--h2-font-size);
	letter-spacing: var(--h2-letter-spacing);
	line-height: var(--h2-line-height);
	font-style: var(--h2-font-style);
	font-weight: var(--h2-font-weight);
}
.programs .apply .info li {
	width: 100%;
	margin-left: 25px;
	text-align: justify;
}
.programs .apply a {
	padding: 0.976vw 2.6vw;
	width: 100%;
	background-color: var(--collection-1-blue);
	text-decoration: none;
	border-radius: 25px;
	font-family: var(--h2-medium-font-family);
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-color-2);
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	white-space: nowrap;
	font-style: var(--h2-medium-font-style);
}

.program-adm {
	position: relative;
	margin-top: 500px;
}
.program-adm .background {
	position: absolute;
	width: 100%;
	top: -700px;
	z-index: -25;
}
.program-adm .program-2 .program-content {
	margin-top: -10vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.program-adm .program-2 .program-content h1 {
	font-family: var(--h1-font-family);
	font-weight: var(--h1-font-weight);
	color: var(--collection-1-blue);
	font-size: var(--h1-font-size);
	text-align: center;
	letter-spacing: var(--h1-letter-spacing);
	line-height: var(--h1-line-height);
	white-space: nowrap;
	font-style: var(--h1-font-style);
}
.program-adm .program-2 .program-content .tabs {
	margin-top: 50px;
	text-align: center;
	display: flex;
	flex-direction: row;
	gap: 40px;
	justify-content: center;
}
.program-adm .program-2 .program-content .tab {
	background: var(--collection-1-blue);
	padding: 30px;
	border-radius: 25px;
	width: 25%;
	height: 30.04vw;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.program-adm .program-2 .program-content .title {
	font-family: var(--h2-medium-font-family);
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-color-2);
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	font-style: var(--h2-medium-font-style);
}
.program-adm .program-2 .program-content p {
	font-family: var(--h2-font-family);
	font-weight: 200;
	color: var(--collection-1-color-2);
	font-size: var(--h2-font-size);
	letter-spacing: 1px;
	line-height: var(--h2-line-height);
	font-style: var(--h2-font-style);
}

.program-adm .admission {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 40px;
}
.program-adm .admission h1 {
	font-family: var(--h1-font-family);
	font-weight: var(--h1-font-weight);
	color: var(--collection-1-green);
	font-size: var(--h1-font-size);
	text-align: center;
	letter-spacing: var(--h1-letter-spacing);
	line-height: var(--h1-line-height);
	white-space: nowrap;
	font-style: var(--h1-font-style);
}
.program-adm .admission .flexes {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	width: 80%;
	margin: 50px 10% 50px 10%;
	text-align: center;
}
.program-adm .admission .flex {
	display: flex;
	flex-direction: row;
	gap: 8px;
	height: 80px;
}
.program-adm .admission .flex p {
	padding: 20px 30px;
	border-radius: 25px;
	width: 100%;
	text-align: left;
	background-color: var(--collection-1-green);
	color: #f2f2f2;
}

.program-adm .admission a {
	margin: auto;
	padding: 0.976vw 4vw;
	background-color: var(--collection-1-blue);
	text-decoration: none;
	border-radius: 25px;
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-color-2);
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	white-space: nowrap;
	font-style: var(--h2-medium-font-style);
}

.grid {
	position: relative;
	margin-top: 6.51vw;
	padding: 16.276vw 10% 6.51vw;
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 2fr 2fr;
}
.grid .background {
	position: absolute;
	top: -11vw;
	z-index: -30;
	width: 100%;
}
.grid .col {
	display: flex;
	flex-direction: column;
}
.grid .col-1 {
	gap: 1.3vw;
}
.grid .col-1 .heading {
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: flex-end;
}
.grid .col-1 img {
	height: 5.86vw;
}
.grid .col-1 h1 {
	color: var(--collection-1-ligh-g);
	font-size: 32px;
	font-weight: 500;
}
.grid .col-1 p {
	color: var(--collection-1-ligh-g);
	font-size: 24px;
	font-weight: 300;
}
.grid .col-1 a {
	margin-top: 1vw;
	margin: 1vw auto 1vw 0px;
	padding: 0.976vw 4vw;
	background-color: var(--collection-1-light);
	text-decoration: none;
	border-radius: 25px;
	font-weight: var(--h2-medium-font-weight);
	color: var(--collection-1-blue);
	font-size: var(--h2-medium-font-size);
	text-align: center;
	letter-spacing: var(--h2-medium-letter-spacing);
	line-height: var(--h2-medium-line-height);
	white-space: nowrap;
}
.grid .col-2 {
	display: flex;
	flex-direction: column;
	gap: 1.3vw;
}
.grid .col-2 h2,
.grid .col-3 h2 {
	color: #f2f2f2;
	font-size: 1.82vw;
	font-weight: 300;
}
.grid .items {
	margin-top: 10px;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 0.78vw;
}
.grid .col-2 a,
.grid .col-3 a {
	text-decoration: none;
	color: #f2f2f2;
	font-size: 16px;
	transition: all 200ms;
	text-decoration: underline;
}
.grid .col-2 a:hover,
.grid .col-3 a:hover {
	scale: 1.05;
}
.last {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1.95vw;
}
.last img {
	transition: all 100ms;
}
.last img:hover {
	scale: 1.1;
}
footer {
	background-color: var(--collection-1-ligh-g);
	color: var(--collection-1-blue);
	font-size: 16px;
	height: 3.91vw;
	margin-top: 2.6vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
